<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Key View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterKeyViewController" id="BYZ-38-t0r" customClass="EnterKeyViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000000000000000000000000000000000000000000000000000000000000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-q6-W1j">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lLp-8H-Xzv"/>
                                    <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="waD-ya-WVD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-Mv-PqG">
                                <rect key="frame" x="20" y="169" width="323" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-mT-Tcg">
                                <rect key="frame" x="20" y="84" width="69" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-cA-CbM">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rf8-FH-wOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Paste">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBn-3j-BjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuL-q6-W1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZB-0J-sPa"/>
                            <constraint firstItem="hAE-Mv-PqG" firstAttribute="top" secondItem="Hic-mT-Tcg" secondAttribute="bottom" constant="8" id="G9S-oe-oeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktf-cA-CbM" secondAttribute="trailing" constant="20" id="HRC-v5-2bo"/>
                            <constraint firstItem="hAE-Mv-PqG" firstAttribute="leading" secondItem="Hic-mT-Tcg" secondAttribute="leading" id="gyz-mc-ewB"/>
                            <constraint firstItem="DuL-q6-W1j" firstAttribute="top" secondItem="hAE-Mv-PqG" secondAttribute="bottom" constant="37" id="l9b-mN-z8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuL-q6-W1j" secondAttribute="trailing" constant="20" id="mhl-d2-CMo"/>
                            <constraint firstItem="ktf-cA-CbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q8o-Db-cZd"/>
                            <constraint firstItem="hAE-Mv-PqG" firstAttribute="leading" secondItem="DuL-q6-W1j" secondAttribute="leading" id="rCo-Ee-q7r"/>
                            <constraint firstItem="Hic-mT-Tcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="reO-ZJ-M1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ktf-cA-CbM" secondAttribute="bottom" constant="12" id="rvq-Li-NuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="ktf-cA-CbM" id="hCB-qM-9tc"/>
                        <outlet property="textField" destination="DuL-q6-W1j" id="1S3-tH-Vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-533" y="138"/>
        </scene>
        <!--Enter Name View Controller-->
        <scene sceneID="9Ji-bS-70k">
            <objects>
                <viewController storyboardIdentifier="EnterNameViewController" id="ckB-od-VHz" customClass="EnterNameViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OXH-qW-3mi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Charlie" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="htT-Go-olB">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's your name?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHG-5G-1Ct">
                                <rect key="frame" x="20" y="169" width="285" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3m0-4L-7AM">
                                <rect key="frame" x="20" y="84" width="69" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dau-Rm-hIN">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="21V-9g-2Bm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Done">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="doneButtonTapped:" destination="ckB-od-VHz" eventType="touchUpInside" id="dhh-qX-RUt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3m0-4L-7AM" firstAttribute="top" secondItem="qXa-7G-EM1" secondAttribute="top" constant="40" id="4Sr-6j-Gmq"/>
                            <constraint firstItem="htT-Go-olB" firstAttribute="leading" secondItem="qXa-7G-EM1" secondAttribute="leading" constant="20" id="EqS-Ye-zLe"/>
                            <constraint firstItem="qXa-7G-EM1" firstAttribute="trailing" secondItem="dau-Rm-hIN" secondAttribute="trailing" constant="20" id="K4Z-H0-T8h"/>
                            <constraint firstItem="qXa-7G-EM1" firstAttribute="trailing" secondItem="htT-Go-olB" secondAttribute="trailing" constant="20" id="TZh-JD-IKl"/>
                            <constraint firstItem="UHG-5G-1Ct" firstAttribute="leading" secondItem="3m0-4L-7AM" secondAttribute="leading" id="Tmb-Xe-mYO"/>
                            <constraint firstItem="qXa-7G-EM1" firstAttribute="bottom" secondItem="dau-Rm-hIN" secondAttribute="bottom" constant="12" id="XFf-2B-LhO"/>
                            <constraint firstItem="UHG-5G-1Ct" firstAttribute="top" secondItem="3m0-4L-7AM" secondAttribute="bottom" constant="8" id="fzo-po-jZn"/>
                            <constraint firstItem="dau-Rm-hIN" firstAttribute="leading" secondItem="qXa-7G-EM1" secondAttribute="leading" constant="20" id="jFU-qK-5Cy"/>
                            <constraint firstItem="htT-Go-olB" firstAttribute="top" secondItem="UHG-5G-1Ct" secondAttribute="bottom" constant="37" id="kXm-Kd-3yb"/>
                            <constraint firstItem="UHG-5G-1Ct" firstAttribute="leading" secondItem="htT-Go-olB" secondAttribute="leading" id="wPc-LG-vji"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qXa-7G-EM1"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="dau-Rm-hIN" id="dGq-tc-YBU"/>
                        <outlet property="textField" destination="htT-Go-olB" id="QPJ-bb-Hay"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHx-AZ-jdA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="138"/>
        </scene>
        <!--Enter Kahoot View Controller-->
        <scene sceneID="tvD-uX-lao">
            <objects>
                <viewController storyboardIdentifier="EnterKahootViewController" id="PJh-g3-gpx" customClass="EnterKahootViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNj-6F-m1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="https://kahoot.it/challenge/0690879?challenge-id=1269fde8-1e13-463b-b93d-6bcf69a83ac2_1590184883761" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-L0-w1S">
                                <rect key="frame" x="20" y="436" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-vC-yZB">
                                <rect key="frame" x="149.5" y="123.5" width="115" height="30"/>
                                <state key="normal" title="Remove account">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAccountButtonTapped:" destination="PJh-g3-gpx" eventType="touchUpInside" id="buL-sj-Wvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading balance..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Zz-bQu">
                                <rect key="frame" x="137.5" y="95" width="139.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3L-sk-YwD">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rNj-z4-2J8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enter Kahoot">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="PJh-g3-gpx" eventType="touchUpInside" id="hTO-Z2-27x"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter link to Kahoot challenge" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70v-P2-c8u">
                                <rect key="frame" x="20" y="344.5" width="374" height="76.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj7-CO-C1t">
                                <rect key="frame" x="20" y="259.5" width="69" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrm-fc-3vt">
                                <rect key="frame" x="165.5" y="66" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wkV-Zz-bQu" firstAttribute="centerX" secondItem="h4r-zJ-DSt" secondAttribute="centerX" id="2Ta-Ms-KuK"/>
                            <constraint firstItem="mGd-vC-yZB" firstAttribute="centerX" secondItem="wkV-Zz-bQu" secondAttribute="centerX" id="3ib-gh-wys"/>
                            <constraint firstItem="2eV-L0-w1S" firstAttribute="top" secondItem="70v-P2-c8u" secondAttribute="bottom" constant="15" id="54u-gz-HEq"/>
                            <constraint firstItem="xj7-CO-C1t" firstAttribute="leading" secondItem="70v-P2-c8u" secondAttribute="leading" id="6Eo-dN-qIU"/>
                            <constraint firstItem="mGd-vC-yZB" firstAttribute="top" secondItem="wkV-Zz-bQu" secondAttribute="bottom" constant="8" id="FGm-cY-qB1"/>
                            <constraint firstItem="h4r-zJ-DSt" firstAttribute="trailing" secondItem="G3L-sk-YwD" secondAttribute="trailing" constant="20" id="Juh-vO-YaX"/>
                            <constraint firstItem="70v-P2-c8u" firstAttribute="trailing" secondItem="2eV-L0-w1S" secondAttribute="trailing" id="MzJ-ko-fQy"/>
                            <constraint firstItem="2eV-L0-w1S" firstAttribute="leading" secondItem="h4r-zJ-DSt" secondAttribute="leading" constant="20" id="Oov-5M-3lM"/>
                            <constraint firstItem="wkV-Zz-bQu" firstAttribute="top" secondItem="Jrm-fc-3vt" secondAttribute="bottom" constant="8" id="ZHD-xX-HNx"/>
                            <constraint firstItem="h4r-zJ-DSt" firstAttribute="bottom" secondItem="G3L-sk-YwD" secondAttribute="bottom" constant="12" id="aec-8G-VSM"/>
                            <constraint firstItem="G3L-sk-YwD" firstAttribute="leading" secondItem="h4r-zJ-DSt" secondAttribute="leading" constant="20" id="bkH-he-0rs"/>
                            <constraint firstItem="70v-P2-c8u" firstAttribute="leading" secondItem="2eV-L0-w1S" secondAttribute="leading" id="gll-ur-jSz"/>
                            <constraint firstItem="70v-P2-c8u" firstAttribute="top" secondItem="xj7-CO-C1t" secondAttribute="bottom" constant="8" id="hWQ-YO-mBz"/>
                            <constraint firstItem="h4r-zJ-DSt" firstAttribute="trailing" secondItem="2eV-L0-w1S" secondAttribute="trailing" constant="20" id="nPe-qU-FAO"/>
                            <constraint firstItem="wkV-Zz-bQu" firstAttribute="top" secondItem="h4r-zJ-DSt" secondAttribute="top" constant="51" id="sE0-XR-Wq9"/>
                            <constraint firstItem="Jrm-fc-3vt" firstAttribute="centerX" secondItem="h4r-zJ-DSt" secondAttribute="centerX" id="sd9-tU-dob"/>
                            <constraint firstItem="2eV-L0-w1S" firstAttribute="centerY" secondItem="h4r-zJ-DSt" secondAttribute="centerY" id="xKg-ZE-MoS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4r-zJ-DSt"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="wkV-Zz-bQu" id="ODj-jA-0QB"/>
                        <outlet property="enterButton" destination="G3L-sk-YwD" id="0e5-T4-Xwb"/>
                        <outlet property="textField" destination="2eV-L0-w1S" id="5dl-lJ-tDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Q-3c-Trc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="847.82608695652175" y="137.94642857142856"/>
        </scene>
        <!--Create Space View Controller-->
        <scene sceneID="tCU-DY-f6I">
            <objects>
                <viewController storyboardIdentifier="CreateSpaceViewController" id="FBq-FJ-8fo" customClass="CreateSpaceViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40q-3D-Soc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4F-D4-Kud">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="dte-gx-dOh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create space">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="createButtonTapped:" destination="FBq-FJ-8fo" eventType="touchUpInside" id="YI1-f2-0QB"/>
                                    <action selector="enterButtonTapped:" destination="PJh-g3-gpx" eventType="touchUpInside" id="gdU-gv-Ttz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Q4F-D4-Kud" firstAttribute="leading" secondItem="Urj-BV-oZM" secondAttribute="leading" constant="20" id="6rv-Rj-ieX"/>
                            <constraint firstItem="Urj-BV-oZM" firstAttribute="trailing" secondItem="Q4F-D4-Kud" secondAttribute="trailing" constant="20" id="mmr-Jp-6Iz"/>
                            <constraint firstItem="Urj-BV-oZM" firstAttribute="bottom" secondItem="Q4F-D4-Kud" secondAttribute="bottom" constant="12" id="wDz-5J-NCC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urj-BV-oZM"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Q4F-D4-Kud" id="3sq-qa-zWH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT4-WT-Nb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="138"/>
        </scene>
        <!--Join Space View Controller-->
        <scene sceneID="IHF-yI-hEA">
            <objects>
                <viewController storyboardIdentifier="JoinSpaceViewController" id="qpd-CM-4Mg" customClass="JoinSpaceViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evm-UB-nUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPB-0Z-peh">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="lDe-vo-Olj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Join space">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="qpd-CM-4Mg" eventType="touchUpInside" id="r3d-1v-QrG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nq1-Pp-8XH" firstAttribute="bottom" secondItem="VPB-0Z-peh" secondAttribute="bottom" constant="12" id="QVH-1y-1cz"/>
                            <constraint firstItem="nq1-Pp-8XH" firstAttribute="trailing" secondItem="VPB-0Z-peh" secondAttribute="trailing" constant="20" id="azH-HP-4e4"/>
                            <constraint firstItem="VPB-0Z-peh" firstAttribute="leading" secondItem="nq1-Pp-8XH" secondAttribute="leading" constant="20" id="bk6-SN-zW2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nq1-Pp-8XH"/>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="VPB-0Z-peh" id="x5c-6K-8jw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-Af-UfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2284" y="138"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="8eE-dG-q5i">
            <objects>
                <viewController storyboardIdentifier="SpaceViewController" id="LIw-Hb-teH" customClass="SpaceViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL3-t1-6j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-yL-FbL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ACt-vf-FFk">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="eU8-Yz-oEe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Prize">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="getPrizeButtonTapped:" destination="LIw-Hb-teH" eventType="touchUpInside" id="v3L-gl-cM4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Oam-Kx-jm2" firstAttribute="trailing" secondItem="ACt-vf-FFk" secondAttribute="trailing" constant="20" id="CS6-VK-kvp"/>
                            <constraint firstItem="Oam-Kx-jm2" firstAttribute="bottom" secondItem="ACt-vf-FFk" secondAttribute="bottom" constant="12" id="Cor-qS-Xcd"/>
                            <constraint firstItem="ACt-vf-FFk" firstAttribute="leading" secondItem="Oam-Kx-jm2" secondAttribute="leading" constant="20" id="F30-PS-8q1"/>
                            <constraint firstItem="6XU-yL-FbL" firstAttribute="top" secondItem="JL3-t1-6j1" secondAttribute="top" id="FnH-nh-FN3"/>
                            <constraint firstItem="Oam-Kx-jm2" firstAttribute="trailing" secondItem="6XU-yL-FbL" secondAttribute="trailing" id="hWd-JN-Wv9"/>
                            <constraint firstItem="6XU-yL-FbL" firstAttribute="leading" secondItem="Oam-Kx-jm2" secondAttribute="leading" id="mBF-yg-YDE"/>
                            <constraint firstAttribute="bottom" secondItem="6XU-yL-FbL" secondAttribute="bottom" id="vAE-fA-QNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oam-Kx-jm2"/>
                    </view>
                    <connections>
                        <outlet property="getPrizeButton" destination="ACt-vf-FFk" id="jeq-wo-ITz"/>
                        <outlet property="tableView" destination="6XU-yL-FbL" id="B1m-Pu-CCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-E6-hLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000.0000000000005" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
