<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Key View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="EnterKeyViewController" id="BYZ-38-t0r" customClass="EnterKeyViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0000000000000000000000000000000000000000000000000000000000000000" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuL-q6-W1j">
                                <rect key="frame" x="20" y="245" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="lLp-8H-Xzv"/>
                                    <action selector="textFieldEditingDidEnd:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="waD-ya-WVD"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your private key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAE-Mv-PqG">
                                <rect key="frame" x="20" y="169" width="323" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🔑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hic-mT-Tcg">
                                <rect key="frame" x="20" y="84" width="69" height="77"/>
                                <fontDescription key="fontDescription" type="system" pointSize="64"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktf-cA-CbM">
                                <rect key="frame" x="20" y="798" width="374" height="52"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="Show all"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="rf8-FH-wOe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Paste">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JBn-3j-BjT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DuL-q6-W1j" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="DZB-0J-sPa"/>
                            <constraint firstItem="hAE-Mv-PqG" firstAttribute="top" secondItem="Hic-mT-Tcg" secondAttribute="bottom" constant="8" id="G9S-oe-oeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ktf-cA-CbM" secondAttribute="trailing" constant="20" id="HRC-v5-2bo"/>
                            <constraint firstItem="hAE-Mv-PqG" firstAttribute="leading" secondItem="Hic-mT-Tcg" secondAttribute="leading" id="gyz-mc-ewB"/>
                            <constraint firstItem="DuL-q6-W1j" firstAttribute="top" secondItem="hAE-Mv-PqG" secondAttribute="bottom" constant="37" id="l9b-mN-z8k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DuL-q6-W1j" secondAttribute="trailing" constant="20" id="mhl-d2-CMo"/>
                            <constraint firstItem="ktf-cA-CbM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q8o-Db-cZd"/>
                            <constraint firstItem="hAE-Mv-PqG" firstAttribute="leading" secondItem="DuL-q6-W1j" secondAttribute="leading" id="rCo-Ee-q7r"/>
                            <constraint firstItem="Hic-mT-Tcg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="reO-ZJ-M1V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ktf-cA-CbM" secondAttribute="bottom" constant="12" id="rvq-Li-NuR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="enterButton" destination="ktf-cA-CbM" id="hCB-qM-9tc"/>
                        <outlet property="textField" destination="DuL-q6-W1j" id="1S3-tH-Vsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Enter Kahoot View Controller-->
        <scene sceneID="tvD-uX-lao">
            <objects>
                <viewController storyboardIdentifier="EnterKahootViewController" id="PJh-g3-gpx" customClass="EnterKahootViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zNj-6F-m1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKI-Kh-s1S">
                                <rect key="frame" x="163" y="438" width="88" height="30"/>
                                <state key="normal" title="Enter kahoot"/>
                                <connections>
                                    <action selector="enterButtonTapped:" destination="PJh-g3-gpx" eventType="touchUpInside" id="9xZ-bO-bFg"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2eV-L0-w1S">
                                <rect key="frame" x="20" y="384" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mGd-vC-yZB">
                                <rect key="frame" x="149.5" y="476" width="115" height="30"/>
                                <state key="normal" title="Remove account">
                                    <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="removeAccountButtonTapped:" destination="PJh-g3-gpx" eventType="touchUpInside" id="buL-sj-Wvs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-Zz-bQu">
                                <rect key="frame" x="207" y="95" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="wkV-Zz-bQu" firstAttribute="centerX" secondItem="h4r-zJ-DSt" secondAttribute="centerX" id="2Ta-Ms-KuK"/>
                            <constraint firstItem="gKI-Kh-s1S" firstAttribute="centerX" secondItem="h4r-zJ-DSt" secondAttribute="centerX" id="LGg-dW-GYJ"/>
                            <constraint firstItem="mGd-vC-yZB" firstAttribute="top" secondItem="gKI-Kh-s1S" secondAttribute="bottom" constant="8" id="Lzg-8E-C4v"/>
                            <constraint firstItem="mGd-vC-yZB" firstAttribute="centerX" secondItem="gKI-Kh-s1S" secondAttribute="centerX" id="MHa-dU-JIl"/>
                            <constraint firstItem="2eV-L0-w1S" firstAttribute="leading" secondItem="h4r-zJ-DSt" secondAttribute="leading" constant="20" id="Oov-5M-3lM"/>
                            <constraint firstItem="gKI-Kh-s1S" firstAttribute="top" secondItem="2eV-L0-w1S" secondAttribute="bottom" constant="20" id="TMD-Es-nXH"/>
                            <constraint firstItem="h4r-zJ-DSt" firstAttribute="trailing" secondItem="2eV-L0-w1S" secondAttribute="trailing" constant="20" id="nPe-qU-FAO"/>
                            <constraint firstItem="wkV-Zz-bQu" firstAttribute="top" secondItem="h4r-zJ-DSt" secondAttribute="top" constant="51" id="sE0-XR-Wq9"/>
                            <constraint firstItem="gKI-Kh-s1S" firstAttribute="centerY" secondItem="h4r-zJ-DSt" secondAttribute="centerY" id="vmG-Jp-atO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h4r-zJ-DSt"/>
                    </view>
                    <connections>
                        <outlet property="balanceLabel" destination="wkV-Zz-bQu" id="ODj-jA-0QB"/>
                        <outlet property="enterButton" destination="gKI-Kh-s1S" id="BkW-Hm-lgI"/>
                        <outlet property="textField" destination="2eV-L0-w1S" id="5dl-lJ-tDe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x9Q-3c-Trc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="138"/>
        </scene>
        <!--Create Space View Controller-->
        <scene sceneID="tCU-DY-f6I">
            <objects>
                <viewController storyboardIdentifier="CreateSpaceViewController" id="FBq-FJ-8fo" customClass="CreateSpaceViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="40q-3D-Soc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pdg-p3-6O6">
                                <rect key="frame" x="161.5" y="438" width="91" height="30"/>
                                <state key="normal" title="Create space"/>
                                <connections>
                                    <action selector="createButtonTapped:" destination="FBq-FJ-8fo" eventType="touchUpInside" id="YHi-iS-DCF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Pdg-p3-6O6" firstAttribute="centerY" secondItem="Urj-BV-oZM" secondAttribute="centerY" id="J3c-b3-jH4"/>
                            <constraint firstItem="Pdg-p3-6O6" firstAttribute="centerX" secondItem="Urj-BV-oZM" secondAttribute="centerX" id="ydJ-Lj-obT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Urj-BV-oZM"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="Pdg-p3-6O6" id="R2X-9m-fcj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GT4-WT-Nb5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670" y="138"/>
        </scene>
        <!--Join Space View Controller-->
        <scene sceneID="IHF-yI-hEA">
            <objects>
                <viewController storyboardIdentifier="JoinSpaceViewController" id="qpd-CM-4Mg" customClass="JoinSpaceViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Evm-UB-nUL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-2o-P7X">
                                <rect key="frame" x="170" y="438" width="74" height="30"/>
                                <state key="normal" title="Join space"/>
                                <connections>
                                    <action selector="joinButtonTapped:" destination="qpd-CM-4Mg" eventType="touchUpInside" id="U6s-DO-dDR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7ru-2o-P7X" firstAttribute="centerY" secondItem="nq1-Pp-8XH" secondAttribute="centerY" id="Ai3-1U-7wR"/>
                            <constraint firstItem="7ru-2o-P7X" firstAttribute="centerX" secondItem="nq1-Pp-8XH" secondAttribute="centerX" id="mlA-Nn-jTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nq1-Pp-8XH"/>
                    </view>
                    <connections>
                        <outlet property="joinButton" destination="7ru-2o-P7X" id="U9M-1p-qP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gFp-Af-UfR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="138"/>
        </scene>
        <!--Space View Controller-->
        <scene sceneID="8eE-dG-q5i">
            <objects>
                <viewController storyboardIdentifier="SpaceViewController" id="LIw-Hb-teH" customClass="SpaceViewController" customModule="cryptospace" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JL3-t1-6j1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="6XU-yL-FbL">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lit-Ow-jtb">
                                <rect key="frame" x="175.5" y="812" width="63" height="30"/>
                                <state key="normal" title="Get prize"/>
                                <connections>
                                    <action selector="getPrizeButtonTapped:" destination="LIw-Hb-teH" eventType="touchUpInside" id="glY-2W-Urp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lit-Ow-jtb" firstAttribute="centerX" secondItem="Oam-Kx-jm2" secondAttribute="centerX" id="6QG-og-c1v"/>
                            <constraint firstItem="6XU-yL-FbL" firstAttribute="top" secondItem="JL3-t1-6j1" secondAttribute="top" id="FnH-nh-FN3"/>
                            <constraint firstItem="Oam-Kx-jm2" firstAttribute="bottom" secondItem="Lit-Ow-jtb" secondAttribute="bottom" constant="20" id="KgJ-JJ-4hS"/>
                            <constraint firstItem="Oam-Kx-jm2" firstAttribute="trailing" secondItem="6XU-yL-FbL" secondAttribute="trailing" id="hWd-JN-Wv9"/>
                            <constraint firstItem="6XU-yL-FbL" firstAttribute="leading" secondItem="Oam-Kx-jm2" secondAttribute="leading" id="mBF-yg-YDE"/>
                            <constraint firstAttribute="bottom" secondItem="6XU-yL-FbL" secondAttribute="bottom" id="vAE-fA-QNu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oam-Kx-jm2"/>
                    </view>
                    <connections>
                        <outlet property="getPrizeButton" destination="Lit-Ow-jtb" id="uFA-ed-tf1"/>
                        <outlet property="tableView" destination="6XU-yL-FbL" id="B1m-Pu-CCU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDT-E6-hLx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3222" y="138"/>
        </scene>
    </scenes>
</document>
